DOMAIN_NAME=fdi-cecc.42.fr
VOLUME_PATH=/home/fdi-cecc/data

CRT_PATH=/etc/ssl/certs
KEY_PATH=/etc/ssl/private

DB_NAME=wordpress
DB_USER=fdi-cecc

WP_ADMIN_USER=fabbbio
WP_ADMIN_EMAIL=fdi-cecc@student.42barcelona.com

WP_USER=ospite
WP_USER_EMAIL=fdi-cecc@student.42barcelona.com