DOMAIN_NAME=fdi-cecc.42.fr

VOLUME_PATH=/home/fdi-cecc/data

CRT_PATH=/etc/ssl/certs
KEY_PATH=/etc/ssl/private

DB_ROOT_PASSWORD=rootpass
DB_NAME=wordpress
DB_USER=fdi-cecc
DB_PASSWORD=userpass

WP_ADMIN_USER=wp-admin
WP_ADMIN_PASSWORD=adminpass # TODO check passwords & admin name
WP_ADMIN_EMAIL=fdi-cecc@student.42barcelona.com

WP_USER=wp-user
WP_USER_PASSWORD=userpass2
WP_USER_EMAIL=user@example.com

